apiVersion: v1
kind: Secret
metadata:
  name: "cache-service-secret"
type: Opaque
data:
    ARANGO_DB_USER: cm9vdA==
    ARANGO_DB_PASSWORD: amFsYXBlbm8=
    REDIS_PASSWORD: YS12ZXJ5LWNvbXBsZXgtcGFzc3dvcmQtaGVyZQ==
    SENTINEL_PASSWORD: YS12ZXJ5LWNvbXBsZXgtcGFzc3dvcmQtaGVyZQ==